Beehive menagement system/MainWindow.xaml

<Window x:Name="Beehive_menagement" x:Class="Beehive_menagement_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beehive_menagement_system"
        mc:Ignorable="d"
        Title="Beehive Menagement system " Height="325" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Job Assignments" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Queen`s Report" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        
        <Button x:Name="work_button" Content="Work the next shift" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="301" Height="67"/>
        <Button x:Name="assign_job_button" Content="Assign this job to a bee" HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="301" Height="35"/>
        <ComboBox x:Name="jobSelector" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="301" Height="31" SelectionChanged="worker_type_SelectionChanged">
            <ListBoxItem Content="Nectar Collector"/>
            <ListBoxItem Content="Honey Manufacturer"/>
            <ListBoxItem Content="Egg Care"/>
        </ComboBox>
        <TextBox x:Name="statusReport" Grid.Column="1" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Grid.RowSpan="2" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
    </Grid>
</Window>
